spring.application.name=agendamento

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/agendamento_tenant?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


logging.level.org.springframework.security=DEBUG
$api.security.token.secret = ${Auth:secret}